# scan

./: .gitignore  README.md  pom.xml
scan-core/: pom.xml
scan-core/src/main/java/com/ai/scan/bq/: DealThread.java  ScanLauncher.java  ScanThread.java
scan-core/src/main/java/com/ai/scan/core/: DealService.java  IDealService.java  IScanService.java  LineDealService.java  ScanConfig.java  ScanService.java
scan-core/src/main/java/com/ai/scan/util/: ConsoleDealService.java
scan-file/: pom.xml
scan-file/src/main/java/com/ai/scan/file/: FileDealService.java  FileScanService.java
scan-file/src/main/java/com/ai/scan/util/: FilePathUtil.java
scan-file/src/test/java/: FileLockTest.java  ParallelTest.java  SimpleTest.java
scan-ftp/: pom.xml
scan-ftp/src/main/java/com/ai/scan/ftp/: FTPAuthConfig.java  FTPDealService.java  FTPScanService.java
scan-ftp/src/test/java/: SimpleTest.java
scan-redis/: pom.xml
scan-redis/src/main/java/com/ai/scan/redis/: DealThread.java  ScanConfig.java  ScanLauncher.java  ScanThread.java
scan-redis/src/main/java/com/ai/scan/util/: JsonUtil.java
