<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ai</groupId>
		<artifactId>scan</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>scan-redis</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.ai</groupId>
			<artifactId>scan-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- 序列化 -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>